# ProgramacionWeb

./: pom.xml
src/main/java/com/mycompany/projectweb/: JakartaRestConfiguration.java
src/main/java/com/mycompany/projectweb/resources/: JakartaEE8Resource.java
src/main/java/projectWeb/: DBManager.java
src/main/webapp/: categorias.jsp  controladorUsuarios.jsp  index.jsp  logout.jsp  productos.jsp  tablasProductos.jsp  tablasUsuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css  formulario.css
src/main/webapp/js/: index.js  tablasProductos.js  tablasUsuarios.js
